<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimilarItemsFragment"
    android:padding="5dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbarSimilar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/progressProductTitleSimilar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Similar Items..."
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/spinerSimilarItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:visibility="visible">

        <Spinner
            android:id="@+id/parameterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/sortByParameter"/>

        <Spinner
            android:id="@+id/orderBySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/sortByOrder"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/similarItemsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Similar Items"
            android:textColor="@color/darkGrey"
            android:layout_marginTop="200dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSimilarItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>