<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textViewZipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip Code"
            />

        <TextView
            android:id="@+id/textViewShipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Options"/>
        </LinearLayout>



        <ImageView
            android:id="@+id/imageCartIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/textViewCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>